<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/blog/favicon.ico" id="favicon">
    <title>My Blog.</title>
</head>

<body>
    <h1>花鳥風月</h1>

    <p class="title1">Hello, World!</p>
    <p class="content1"></p>
    <p class="comment1"></p>

    <script>
        async function get() {
          const result = await fetch("https://api.github.com/repos/oakvillage/blog/issues").then((response) => {
            return response.json();
          });
          console.log(result);
        }
        get();
    </script>
</body>

</html>